# DiceRoller

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
