// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        /* remote server where external code is downloaded from (google contains core Android libraries maintained by Google,
           jCenter is a large repository popular amongst open-source publishers. */
        google()
        jcenter()
    }
    dependencies {
        /* External code, such as libraries, that a project depends on - here we specify the dependencies that are needed for the whole project
           these 2 are important because they provide the Gradle Script for actually building Kotlin Android apps - they say which version the plugins download */
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}